call rcu_periph_reset_enable(RCU_TIMER1)
call rcu_periph_reset_disable(RCU_TIMER1)
call rcu_periph_clock_enable(RCU_TIMER1)
call rcu_periph_clock_enable(RCU_GPIOA)
call rcu_periph_clock_enable(RCU_AF)
set $AFIO_MAPR = (uint32_t*)0x40010004
set *$AFIO_MAPR &= ~(3 << 8)
call gpio_init(GPIOA, GPIO_MODE_AF_PP, GPIO_OSPEED_50MHZ, GPIO_PIN_3)
set $TIMER1_CTL0   = (uint32_t*)(TIMER1 + 0x00)
set $TIMER1_SWEVG  = (uint32_t*)(TIMER1 + 0x14)
set $TIMER1_CHCTL2 = (uint32_t*)(TIMER1 + 0x20)
set $TIMER1_CHCTL1 = (uint32_t*)(TIMER1 + 0x1C)
set $TIMER1_CNT    = (uint32_t*)(TIMER1 + 0x24)
set $TIMER1_PSC    = (uint32_t*)(TIMER1 + 0x28)
set $TIMER1_CAR    = (uint32_t*)(TIMER1 + 0x2C)
set $TIMER1_CH3CV  = (uint32_t*)(TIMER1 + 0x40)
set *$TIMER1_CNT   = 0
set *$TIMER1_PSC   = 7199
set *$TIMER1_CAR   = 9999
set *$TIMER1_CH3CV = 4999
set *$TIMER1_CHCTL1 = (*$TIMER1_CHCTL1 & ~0xFF) | 0x68
set *$TIMER1_CHCTL2 &= ~(1 << 13)
set *$TIMER1_CHCTL2 |= (1 << 12)
set *$TIMER1_SWEVG = (1 << 0)
set *$TIMER1_CTL0 |= (1 << 0)



